### set log levels ###
log4j.rootLogger = info,stdout,level-debug,level-error
log4j.addivity.org.apache=true  

### 输出到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}|[%F:%M]|[%p]|%m%n

### 输出到日志文件 ###
log4j.appender.level-debug = org.apache.log4j.DailyRollingFileAppender
log4j.appender.level-debug.File = ./logs/info.log
log4j.appender.level-debug.Append = true
log4j.appender.level-debug.Threshold = INFO
log4j.appender.level-debug.layout = org.apache.log4j.PatternLayout
log4j.appender.level-debug.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}|[%F:%M]|[%p]|%m%n

### 保存异常信息到单独文件 ###
log4j.appender.level-error = org.apache.log4j.DailyRollingFileAppender
log4j.appender.level-error.File = ./logs/error.log 
log4j.appender.level-error.Append = true
log4j.appender.level-error.Threshold = ERROR 
log4j.appender.level-error.layout = org.apache.log4j.PatternLayout
log4j.appender.level-error.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}|[%F:%M]|[%p]|%m%n