# rocketMQ-demo

./: .classpath  .project  pom.xml
src/main/java/com/illuminate/rocketmqTest/: Consumer.java  Producer.java  TestController.java
src/test/java/com/illuminate/rocketmqTest/: AppTest.java
