<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.illuminate</groupId>
  <artifactId>rocketmqTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>rocketmqTest</name>
  <url>http://maven.apache.org</url>

  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.alibaba.rocketmq</groupId>
      <artifactId>rocketmq-client</artifactId>
      <version>3.2.6</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/log4j/log4j -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <!-- <dependency> -->
    <!-- <groupId>org.slf4j</groupId> -->
    <!-- <artifactId>slf4j-simple</artifactId> -->
    <!-- <version>1.6.1</version> -->
    <!-- </dependency> -->
    <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
    <!-- <dependency> -->
    <!-- <groupId>org.apache.maven.plugins</groupId> -->
    <!-- <artifactId>maven-compiler-plugin</artifactId> -->
    <!-- <version>3.6.1</version> -->
    <!-- </dependency> -->
  </dependencies>


  <build>
    <finalName>rocketMQTest</finalName>
    <plugins>

      <!-- download source code in Eclipse, best practice -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>false</downloadJavadocs>
        </configuration>
      </plugin>

      <!-- Set a JDK compiler level -->
      <!-- <plugin> -->
      <!-- <groupId>org.apache.maven.plugins</groupId> -->
      <!-- <artifactId>maven-compiler-plugin</artifactId> -->
      <!-- <version>3.6.1</version> -->
      <!-- </plugin> -->

      <!-- Make this jar executable -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <!-- DO NOT include log4j.properties file in your Jar -->
          <!-- <excludes> -->
          <!-- <exclude>**/log4j.properties</exclude> -->
          <!-- </excludes> -->
          <archive>
            <manifest>
              <!-- Jar file entry point -->
              <mainClass>com.illuminate.rocketmqTest.TestController.java</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <!-- Copy project dependency -->
      <!-- <plugin> -->
      <!-- <groupId>org.apache.maven.plugins</groupId> -->
      <!-- <artifactId>maven-dependency-plugin</artifactId> -->
      <!-- <version>2.5.1</version> -->
      <!-- <executions> -->
      <!-- <execution> -->
      <!-- <id>copy-dependencies</id> -->
      <!-- <phase>package</phase> -->
      <!-- <goals> -->
      <!-- <goal>copy-dependencies</goal> -->
      <!-- </goals> -->
      <!-- <configuration> -->
      <!-- <includeScope>runtime</includeScope> -->
      <!-- <outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory> -->
      <!-- </configuration> -->
      <!-- </execution> -->
      <!-- </executions> -->
      <!-- </plugin> -->
    </plugins>
  </build>
</project>
